######################################################################
# MENU
######################################################################

### menu main ###
[menu __main]
type: list
name: Main

[menu __main __user]
type: list
name: User

[menu __main __user __M600]
type: command
name: Change filament
gcode:
  M600

[menu __main __user __LoadF]
type: command
name: Load filament
gcode:
  LOAD_FILAMENT

[menu __main __user __PurgeF]
type: command
name: Purge filament
gcode:
  PURGE

[menu __main __user __Pause]
type: command
name: Pause
gcode:
  PAUSE

[menu __main __user __Resume]
type: command
name: Resume
gcode:
  RESUME